# weixinTest

./: MP_verify_mVqU5DCGbDMBxQc6.txt  pom.xml  weixinTest.war  weixinTest1.war
logs/: client
src/main/java/com/chenxin/application/: Application.java  ServletInitializer.java
src/main/java/com/chenxin/controller/: CreateMenu.java  GetToken.java  TestWeiXinToken.java
src/main/java/com/chenxin/utils/: GeneralMessage.java  MessageHandler.java  MessageType.java  MusicMessage.java  NewsItem.java  PictureMessage.java  TextMessage.java  VoiceMessage.java
src/main/resources/: Log4j.properties  application.properties  log4j.xml
